{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=DESKTOP-CAGO29I\\SQLEXPRESS;Database=MyCar_DB;Trusted_Connection=True;"
  }

  


}
